<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gebruikerActivity"
        android:title="@string/GebruikersGegevensMenu" />
    <item
        android:id="@+id/lijstErvaringenFragment"
        android:title="@string/ErvaringenMenu" />
    <item
        android:id="@+id/addErvaringFragment"
        android:title="Ervaring toevoegen" />
</menu>